PORT = 8085
MONGO_URI = mongodb+srv://satyamraj:asksatyam@acciomates.6ozchq3.mongodb.net/entangl?appName=AccioMates
JWT_SECRET = KyaMaiLadkiPataSaktaHu

EMAIL_USER = 'satyamg567@gmail.com'
EMAIL_PASS = 'frja kpmd fsth ezob'
